Begin Object Class=/Script/Niagara.NiagaraScript Name="CameraDistance002"
   Begin Object Class=/Script/Niagara.NiagaraDataInterfaceCamera Name="NiagaraDataInterfaceCamera_5"
   End Object
   Begin Object Class=/Script/NiagaraEditor.NiagaraScriptSource Name="NiagaraScriptSource_0"
      Begin Object Class=/Script/NiagaraEditor.NiagaraGraph Name="NiagaraGraph_0"
         Begin Object Class=/Script/NiagaraEditor.NiagaraNodeFunctionCall Name="NiagaraNodeFunctionCall_246"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraNodeInput Name="NiagaraNodeInput_169"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraNodeOp Name="NiagaraNodeOp_1"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraNodeOp Name="NiagaraNodeOp_2"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraNodeOp Name="NiagaraNodeOp_58"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraNodeOutput Name="NiagaraNodeOutput_0"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraNodeParameterMapGet Name="NiagaraNodeParameterMapGet_6"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraNodeReroute Name="NiagaraNodeReroute_0"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraNodeReroute Name="NiagaraNodeReroute_1"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraScriptVariable Name="NiagaraScriptVariable_1"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraScriptVariable Name="NiagaraScriptVariable_2"
         End Object
         Begin Object Class=/Script/NiagaraEditor.NiagaraScriptVariable Name="NiagaraScriptVariable_6"
         End Object
      End Object
   End Object
   Begin Object Name="NiagaraDataInterfaceCamera_5"
      MergeId=78E32C064C8F1ABD2E42839D1ECBE856
   End Object
   Begin Object Name="NiagaraScriptSource_0"
      Begin Object Name="NiagaraGraph_0"
         Begin Object Name="NiagaraNodeFunctionCall_246"
            Signature=(Name="GetCameraPropertiesCPU/GPU",Inputs=((Name="Camera interface",TypeDef=(ClassStructOrEnum=Class'"/Script/Niagara.NiagaraDataInterfaceCamera"',UnderlyingType=1))),Outputs=((Name="Camera Position World",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"')),(Name="Forward Vector World",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"')),(Name="Up Vector World",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"')),(Name="Right Vector World",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"'))),bMemberFunction=True,Description=NSLOCTEXT("Niagara", "GetCameraPositionDescription", "This function returns the position of the currently active camera."))
            FunctionDisplayName="GetCameraPropertiesCPU/GPU"
            ChangeId=C289BDD14CD2257A4DDDBAADAFAF0AB6
            NodePosX=-48
            NodePosY=-16
            NodeGuid=465CD4004B1854CBD662B6B4F96BB11B
            CustomProperties Pin (PinId=8DD5DEFB434D3BF457E51DBD8FFDF837,PinName="Camera interface",PinType.PinCategory="Class",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Niagara.NiagaraDataInterfaceCamera"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeParameterMapGet_6 7860F8F04605A7C030F630BF545A339E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=9C8F9C0249F5B3A629EAC38780DC7C0F,PinName="Camera Position World",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeOp_1 27E134BD48C643AC7BED689C788DFC81,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=ADBDCE9D4EA9B435249F6E91EEDB5F8D,PinName="Forward Vector World",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=75382A5E4811D565564A37923A5B157D,PinName="Up Vector World",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=68E50BF6489B57EC7CB246999923717F,PinName="Right Vector World",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
         End Object
         Begin Object Name="NiagaraNodeInput_169"
            Input=(VarData=(0),Name="InputMap",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/Niagara.NiagaraParameterMap"'))
            CallSortPriority=1
            ChangeId=AAD57CF24FB5F4B659333BB38228D478
            NodePosX=-624
            NodePosY=-96
            NodeGuid=2B45B5F243A8A69A63BBD0B999312CF7
            CustomProperties Pin (PinId=34D05B1C45BB4050FF95298311BA0501,PinName="Input",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraParameterMap"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeParameterMapGet_6 C6443FCE4E3CD34338CBB3B470F90056,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         End Object
         Begin Object Name="NiagaraNodeOp_1"
            OpName="Numeric::Subtract"
            ChangeId=C0C0E61844B687B75FC0698263032996
            NodePosX=368
            NodePosY=-112
            NodeGuid=7454B95B4276254B620AF482EC1AF5B3
            CustomProperties Pin (PinId=45A4133243828CE66D7DF986E9F09593,PinName="A",PinToolTip="A",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraNumeric"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(NiagaraNodeParameterMapGet_6 1EA5E2B84B35676D79385FA0AFDDFEAE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=27E134BD48C643AC7BED689C788DFC81,PinName="B",PinToolTip="B",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraNumeric"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(NiagaraNodeFunctionCall_246 9C8F9C0249F5B3A629EAC38780DC7C0F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=8F98B608460601F769A6658D0BB4D31C,PinName="Result",PinToolTip="Result",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraNumeric"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeOp_58 73DCAB3F4D95DF15E96316859666B73F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=3A5B530B47B66EDF2E72FCA90DF2EF12,PinName="Add",PinType.PinCategory="Misc",PinType.PinSubCategory="DynamicAddPin",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         End Object
         Begin Object Name="NiagaraNodeOp_2"
            OpName="Numeric::Mul"
            ChangeId=8B45273243FE834872E98EBAFA7CE693
            NodePosX=736
            NodePosY=-32
            NodeGuid=8E8876C241AD9F70361736B041C187B0
            CustomProperties Pin (PinId=318D2DC143FDD77A0264F795C6650241,PinName="A",PinToolTip="A",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraNumeric"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="1.0",AutogeneratedDefaultValue="1.0",LinkedTo=(NiagaraNodeOp_58 B45681304B7CE6957570F099B2A275AB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=1CD0226A4E5959054C37D9A4A7FDCBDF,PinName="B",PinToolTip="B",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraNumeric"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="1.0",AutogeneratedDefaultValue="1.0",LinkedTo=(NiagaraNodeReroute_1 152B9CB54303260D7E1C11BF0197A6A3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=F1AED8094798A824A057BAABA2D2DE47,PinName="Result",PinToolTip="Result",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraNumeric"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeOutput_0 540AD3EA40A02E571227ED87266F4D1A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=EE29F02246D2BAC65A8D8C9D5C7F1EB9,PinName="Add",PinType.PinCategory="Misc",PinType.PinSubCategory="DynamicAddPin",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         End Object
         Begin Object Name="NiagaraNodeOp_58"
            OpName="Numeric::Length"
            ChangeId=5C2EF3FE4659B9693ADE78BEF6EE4452
            NodePosX=560
            NodePosY=-96
            NodeGuid=DD5BBF3A4DE135FAB62D65AD4507A67A
            CustomProperties Pin (PinId=73DCAB3F4D95DF15E96316859666B73F,PinName="A",PinToolTip="A",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraNumeric"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="1.0",AutogeneratedDefaultValue="1.0",LinkedTo=(NiagaraNodeOp_1 8F98B608460601F769A6658D0BB4D31C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=B45681304B7CE6957570F099B2A275AB,PinName="Result",PinToolTip="Result",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraNumeric"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeOp_2 318D2DC143FDD77A0264F795C6650241,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         End Object
         Begin Object Name="NiagaraNodeOutput_0"
            Outputs(0)=(VarData=(0,0,0,0),Name="NewOutput001",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/Niagara.NiagaraFloat"'))
            ScriptType=DynamicInput
            ChangeId=788AF03048F10B2AEFDA59A90EDBFFA8
            NodePosX=1184
            NodePosY=-80
            ErrorType=4
            NodeGuid=B70EDAEE475EAECA72637F85602F3DCC
            CustomProperties Pin (PinId=540AD3EA40A02E571227ED87266F4D1A,PinName="NewOutput001",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraFloat"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeOp_2 F1AED8094798A824A057BAABA2D2DE47,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         End Object
         Begin Object Name="NiagaraNodeParameterMapGet_6"
            PinOutputToPinDefaultPersistentId=((8F53AE9C4C66AD4ED7B8EB8BCFB566C3, 38A9ACB4493348A2556ECABF2B26EB47),(FAFD8689482EC7CA7CD697A82AD76F27, 034651B749BFA09219B9889AB36B1778),(219D4C5C4639DB3334FFCF8890E706B0, 1EA2963543F1E7991A07C7B7E38D975E),(8CC40C8145C31DC40BF661AD178E7FAA, EEA49C224DB93EE82BB81C85711613A2),(C710939043367C7E75A6CCAD2F34C815, 18074FB7485B67F4687EC0B5CEDF0EAB))
            ChangeId=380C55DF4BD550814A1324B59CE1DAD0
            NodePosX=-432
            NodePosY=-112
            NodeGuid=B47EA575449F2A202ABE6A81F7C87E33
            CustomProperties Pin (PinId=C6443FCE4E3CD34338CBB3B470F90056,PinName="Source",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraParameterMap"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeInput_169 34D05B1C45BB4050FF95298311BA0501,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=1EA5E2B84B35676D79385FA0AFDDFEAE,PinName="Particles.Position",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="ParameterPin",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeOp_1 45A4133243828CE66D7DF986E9F09593,),PersistentGuid=FAFD8689482EC7CA7CD697A82AD76F27,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=7860F8F04605A7C030F630BF545A339E,PinName="Module.New Camera Query",Direction="EGPD_Output",PinType.PinCategory="Class",PinType.PinSubCategory="ParameterPin",PinType.PinSubCategoryObject=Class'"/Script/Niagara.NiagaraDataInterfaceCamera"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeFunctionCall_246 8DD5DEFB434D3BF457E51DBD8FFDF837,),PersistentGuid=219D4C5C4639DB3334FFCF8890E706B0,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=1C2D79594BE34E77F0DFEEA94B547D89,PinToolTip="Default value for Particles.Position if no other module has set it previously in the stack.",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.000,0.000,0.000",PersistentGuid=034651B749BFA09219B9889AB36B1778,bHidden=False,bNotConnectable=True,bDefaultValueIsReadOnly=True,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=A158B3CD499630C9D294E9A1E3F3D9A1,PinToolTip="Default value for Module.New Camera Query if no other module has set it previously in the stack.",PinType.PinCategory="Class",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Niagara.NiagaraDataInterfaceCamera"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=1EA2963543F1E7991A07C7B7E38D975E,bHidden=False,bNotConnectable=True,bDefaultValueIsReadOnly=True,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=09FDD7164A2A372D14901397E09AB9D8,PinName="Module.Scale",PinFriendlyName=NSLOCTEXT("", "7CF5981145DF1E04C2A78FBDC9363429", "Module.Scale"),Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="ParameterPin",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraFloat"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeReroute_0 8A408D69410202F43C63E484D835703F,),PersistentGuid=C710939043367C7E75A6CCAD2F34C815,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=F9DCEE3540D4A42FFF02828B79EB6193,PinToolTip="Default value for Module.Scale if no other module has set it previously in the stack.",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraFloat"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.001000",PersistentGuid=EEA49C224DB93EE82BB81C85711613A2,bHidden=False,bNotConnectable=True,bDefaultValueIsReadOnly=True,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=513544F4450EBB01816C05A94B1919AF,PinName="Add",Direction="EGPD_Output",PinType.PinCategory="Misc",PinType.PinSubCategory="DynamicAddPin",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=510F7ACA448E7334511D07B28B98B950,PinToolTip="Default value for Module.Scale if no other module has set it previously in the stack.",PinType.PinCategory="Type",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraFloat"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.010000",PersistentGuid=18074FB7485B67F4687EC0B5CEDF0EAB,bHidden=False,bNotConnectable=True,bDefaultValueIsReadOnly=True,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         End Object
         Begin Object Name="NiagaraNodeReroute_0"
            ChangeId=D60919704C78F098BB2EF3AE1501F07C
            NodePosX=-48
            NodePosY=160
            NodeGuid=AF2337A849A5461C0DAB4082EFA00EB5
            CustomProperties Pin (PinId=8A408D69410202F43C63E484D835703F,PinName="InputPin",PinType.PinCategory="Type",PinType.PinSubCategory="ParameterPin",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraFloat"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeParameterMapGet_6 09FDD7164A2A372D14901397E09AB9D8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=018A923A4892187014E23AA3F80CB69D,PinName="OutputPin",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="ParameterPin",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraFloat"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeReroute_1 978A833C46D85C1862A55CA1515AD4D0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         End Object
         Begin Object Name="NiagaraNodeReroute_1"
            ChangeId=292EE34248DE5B4261E64F9D6DEF6E83
            NodePosX=256
            NodePosY=160
            NodeGuid=660D4BF649F2B582BFC8A5B0171D56AD
            CustomProperties Pin (PinId=978A833C46D85C1862A55CA1515AD4D0,PinName="InputPin",PinType.PinCategory="Type",PinType.PinSubCategory="ParameterPin",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraFloat"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeReroute_0 018A923A4892187014E23AA3F80CB69D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=True,bAdvancedView=False,bOrphanedPin=False,)
            CustomProperties Pin (PinId=152B9CB54303260D7E1C11BF0197A6A3,PinName="OutputPin",Direction="EGPD_Output",PinType.PinCategory="Type",PinType.PinSubCategory="ParameterPin",PinType.PinSubCategoryObject=ScriptStruct'"/Script/Niagara.NiagaraFloat"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(NiagaraNodeOp_2 1CD0226A4E5959054C37D9A4A7FDCBDF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         End Object
         Begin Object Name="NiagaraScriptVariable_1"
            Variable=(VarData=(0,0,0,0,0,0,0,0,0,0,0,0),Name="Particles.Position",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"'))
            Metadata=(ScopeName="Particles",Usage=Input,CachedNamespacelessVariableName="Position")
         End Object
         Begin Object Name="NiagaraScriptVariable_2"
            Variable=(Name="Module.New Camera Query",TypeDef=(ClassStructOrEnum=Class'"/Script/Niagara.NiagaraDataInterfaceCamera"',UnderlyingType=1))
            Metadata=(ScopeName="Input",Usage=Input,CachedNamespacelessVariableName="New Camera Query")
         End Object
         Begin Object Name="NiagaraScriptVariable_6"
            Variable=(VarData=(10,215,35,60),Name="Module.Scale",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/Niagara.NiagaraFloat"'))
            Metadata=(ScopeName="Input",Usage=Input,CachedNamespacelessVariableName="Scale")
         End Object
         ChangeId=DDA9E3B544B57D92911E468DBC68448F
         LastBuiltTraversalDataChangeId=DDA9E3B544B57D92911E468DBC68448F
         CachedUsageInfo(0)=(BaseId=71D4F23846D534CCE59AF6A444BBD295,UsageType=DynamicInput,CompileHash=(DataHash=(121,161,224,44,73,177,253,199,201,147,69,4,136,177,2,84,144,15,37,145)),CompileHashFromGraph=(DataHash=(135,51,88,188,59,121,123,223,212,175,60,109,121,213,192,33,226,193,116,22)),Traversal=(NiagaraNodeInput'"NiagaraNodeInput_169"',NiagaraNodeParameterMapGet'"NiagaraNodeParameterMapGet_6"',NiagaraNodeFunctionCall'"NiagaraNodeFunctionCall_246"',NiagaraNodeOp'"NiagaraNodeOp_1"',NiagaraNodeOp'"NiagaraNodeOp_58"',NiagaraNodeReroute'"NiagaraNodeReroute_0"',NiagaraNodeReroute'"NiagaraNodeReroute_1"',NiagaraNodeOp'"NiagaraNodeOp_2"',NiagaraNodeOutput'"NiagaraNodeOutput_0"'))
         VariableToScriptVariable=(((Name="Particles.Position",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"',UnderlyingType=2)), NiagaraScriptVariable'"NiagaraScriptVariable_1"'),((Name="Module.New Camera Query",TypeDef=(ClassStructOrEnum=Class'"/Script/Niagara.NiagaraDataInterfaceCamera"',UnderlyingType=1)), NiagaraScriptVariable'"NiagaraScriptVariable_2"'),((VarData=(0,0,0,0),Name="Module.Scale",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/Niagara.NiagaraFloat"',UnderlyingType=2)), NiagaraScriptVariable'"NiagaraScriptVariable_6"'))
         Nodes(0)=NiagaraNodeOutput'"NiagaraNodeOutput_0"'
         Nodes(1)=NiagaraNodeInput'"NiagaraNodeInput_169"'
         Nodes(2)=NiagaraNodeParameterMapGet'"NiagaraNodeParameterMapGet_6"'
         Nodes(3)=NiagaraNodeFunctionCall'"NiagaraNodeFunctionCall_246"'
         Nodes(4)=NiagaraNodeOp'"NiagaraNodeOp_1"'
         Nodes(5)=NiagaraNodeOp'"NiagaraNodeOp_58"'
         Nodes(6)=NiagaraNodeOp'"NiagaraNodeOp_2"'
         Nodes(7)=NiagaraNodeReroute'"NiagaraNodeReroute_0"'
         Nodes(8)=NiagaraNodeReroute'"NiagaraNodeReroute_1"'
         GraphGuid=C17850CF4D8633BB1AFAE59BDE1AC8D5
      End Object
      NodeGraph=NiagaraGraph'"NiagaraGraph_0"'
   End Object
   Usage=DynamicInput
   ModuleUsageBitmask=252
   bExposeToLibrary=True
   RapidIterationParameters=(DebugName="NiagaraScript /Niagara/DefaultAssets/DefaultDynamicInputs.DefaultDynamicInputs")
   Source=NiagaraScriptSource'"NiagaraScriptSource_0"'
   CachedScriptVMId=(CompilerVersionID=09A0B20AE82D4D9BB9D852FC2B5165BA,ScriptUsageType=DynamicInput,AdditionalDefines=("CPUSim"),BaseScriptCompileHash=(DataHash=(135,51,88,188,59,121,123,223,212,175,60,109,121,213,192,33,226,193,116,22)),ReferencedCompileHashes=((DataHash=(203,183,177,90,188,200,160,106,247,252,157,189,219,82,218,156,118,233,239,151)),(DataHash=(247,29,42,226,178,37,76,82,208,207,194,26,63,142,76,209,49,37,160,235)),(DataHash=(119,210,106,46,67,61,237,203,87,99,134,4,126,211,203,3,69,250,42,65))))
   LastGeneratedVMId=(CompilerVersionID=09A0B20AE82D4D9BB9D852FC2B5165BA,ScriptUsageType=DynamicInput,AdditionalDefines=("CPUSim"),BaseScriptCompileHash=(DataHash=(135,51,88,188,59,121,123,223,212,175,60,109,121,213,192,33,226,193,116,22)),ReferencedCompileHashes=((DataHash=(203,183,177,90,188,200,160,106,247,252,157,189,219,82,218,156,118,233,239,151)),(DataHash=(247,29,42,226,178,37,76,82,208,207,194,26,63,142,76,209,49,37,160,235)),(DataHash=(119,210,106,46,67,61,237,203,87,99,134,4,126,211,203,3,69,250,42,65))))
   CachedScriptVM=(ByteCode=(85,64,2,81,0,64,2,0,0,1,0,2,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,10,0,0,0,3,0,10,0,1,0,0,0,10,0,2,0,1,0,3,0,0,0,0,0,2,0,5,0,3,0,3,0,2,0,0,0,5,0,1,0,1,0,0,0,2,0,9,0,2,0,0,0,3,2,0,0,68,2,1,0,86,80,1,0,0,72,2,0,0,79,0,0,0,0,0,1,0,0,0,0),NumTempRegisters=4,NumUserPtrs=1,InternalParameters=(Parameters=((VarData=(0,0,0,0),Name="InternalConstant",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/Niagara.NiagaraInt32"')),(VarData=(10,215,35,60),Name="InternalConstant_0",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/Niagara.NiagaraFloat"')),(VarData=(255,255,255,255),Name="InternalConstant_1",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/Niagara.NiagaraInt32"')))),Attributes=((VarData=(0,0,0,0),Name="NewOutput001",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/Niagara.NiagaraFloat"'))),DataInterfaceInfo=((Name="Module.New Camera Query",UserPtrIdx=0,Type=(ClassStructOrEnum=Class'"/Script/Niagara.NiagaraDataInterfaceCamera"',UnderlyingType=1),RegisteredFunctions=((Name="GetCameraPropertiesCPU/GPU",Inputs=((Name="InstanceData",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/Niagara.NiagaraInt32"')),(Name="Camera interface",TypeDef=(ClassStructOrEnum=Class'"/Script/Niagara.NiagaraDataInterfaceCamera"',UnderlyingType=1))),Outputs=((Name="Camera Position World",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"')),(Name="Forward Vector World",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"')),(Name="Up Vector World",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"')),(Name="Right Vector World",TypeDef=(ClassStructOrEnum=ScriptStruct'"/Script/CoreUObject.Vector"'))),OwnerName="Module.New Camera Query",bMemberFunction=True,Description=NSLOCTEXT("Niagara", "GetCameraPositionDescription", "This function returns the position of the currently active camera."))),RegisteredParameterMapRead="Module.New Camera Query",bIsPlaceholder=True)),CalledVMExternalFunctions=((Name="GetCameraPropertiesCPU/GPU",OwnerName="Module.New Camera Query",InputParamLocations=(True),NumOutputs=12)),StatScopes=((FullName="NiagaraScript /Engine/Transient.CameraDistance002",FriendlyName="NiagaraScript /Engine/Transient.CameraDistance002"),(FullName="CameraDistance002_Main",FriendlyName="Main")),LastHlslTranslation="// Shader generated by Niagara HLSL Translator\n\n\n\nstruct NiagaraID\n{\n\tint Index;\n\tint AcquireTag;\n};\n\ncbuffer FNiagaraGlobalParameters\n{\n\tfloat Engine_DeltaTime;\n\tfloat Engine_InverseDeltaTime;\n\tfloat Engine_Time;\n\tfloat Engine_RealTime;\n}\n\ncbuffer FNiagaraSystemParameters\n{\n\tfloat Engine_Owner_TimeSinceRendered;\n\tfloat Engine_Owner_LODDistance;\n\tfloat Engine_Owner_LODDistanceFraction;\n\tfloat Engine_System_Age;\n\tint Engine_Owner_ExecutionState;\n\tint Engine_System_TickCount;\n\tint Engine_System_NumEmitters;\n\tint Engine_System_NumEmittersAlive;\n}\n\ncbuffer FNiagaraOwnerParameters\n{\n\tfloat4x4 Engine_Owner_SystemLocalToWorld;\n\tfloat4x4 Engine_Owner_SystemWorldToLocal;\n\tfloat4x4 Engine_Owner_SystemLocalToWorldTransposed;\n\tfloat4x4 Engine_Owner_SystemWorldToLocalTransposed;\n\tfloat4x4 Engine_Owner_SystemLocalToWorldNoScale;\n\tfloat4x4 Engine_Owner_SystemWorldToLocalNoScale;\n\tfloat4 Engine_Owner_Rotation;\n\tfloat4 Engine_Owner_Position;\n\tfloat4 Engine_Owner_Velocity;\n\tfloat4 Engine_Owner_SystemXAxis;\n\tfloat4 Engine_Owner_SystemYAxis;\n\tfloat4 Engine_Owner_SystemZAxis;\n\tfloat4 Engine_Owner_Scale;\n}\n\ncbuffer FNiagaraEmitterParameters\n{\n\tint Engine_Emitter_NumParticles;\n\tint Engine_Emitter_TotalSpawnedParticles;\n\tfloat Engine_Emitter_SpawnCountScale;\n\tfloat Emitter_Age;\n\tint Emitter_RandomSeed;\n\tint Engine_Emitter_PaddingInt32_0;\n\tint Engine_Emitter_PaddingInt32_1;\n\tint Engine_Emitter_PaddingInt32_2;\n}\n\ncbuffer FNiagaraExternalParameters\n{\n}\n\nstruct FParamMap0_Particles\n{\n\tfloat NewOutput001;\n\tfloat3 Position;\n};\n\nstruct FParamMap0_Module\n{\n\tfloat Scale;\n};\n\nstruct FParamMap0_Engine_System\n{\n\tfloat Age;\n\tint NumEmitters;\n\tint NumEmittersAlive;\n\tint TickCount;\n};\n\nstruct FParamMap0_Engine_Owner\n{\n\tint ExecutionState;\n\tfloat LODDistance;\n\tfloat LODDistanceFraction;\n\tfloat3 Position;\n\tfloat4 Rotation;\n\tfloat3 Scale;\n\tfloat4x4 SystemLocalToWorld;\n\tfloat4x4 SystemLocalToWorldNoScale;\n\tfloat4x4 SystemLocalToWorldTransposed;\n\tfloat4x4 SystemWorldToLocal;\n\tfloat4x4 SystemWorldToLocalNoScale;\n\tfloat4x4 SystemWorldToLocalTransposed;\n\tfloat3 SystemXAxis;\n\tfloat3 SystemYAxis;\n\tfloat3 SystemZAxis;\n\tfloat TimeSinceRendered;\n\tfloat3 Velocity;\n};\n\nstruct FParamMap0_Engine_Emitter\n{\n\tint NumParticles;\n\tint PaddingInt32_0;\n\tint PaddingInt32_1;\n\tint PaddingInt32_2;\n\tfloat SpawnCountScale;\n\tint TotalSpawnedParticles;\n};\n\nstruct FParamMap0_Engine\n{\n\tfloat DeltaTime;\n\tFParamMap0_Engine_Emitter Emitter;\n\tfloat InverseDeltaTime;\n\tFParamMap0_Engine_Owner Owner;\n\tfloat RealTime;\n\tFParamMap0_Engine_System System;\n\tfloat Time;\n};\n\nstruct FParamMap0_Emitter\n{\n\tfloat Age;\n\tint RandomSeed;\n};\n\nstruct FParamMap0\n{\n\tFParamMap0_Emitter Emitter;\n\tFParamMap0_Engine Engine;\n\tFParamMap0_Module Module;\n\tFParamMap0_Particles Particles;\n};\n\nstruct FSimulationContext\n{\n\tFParamMap0 Map;\n};\n\nstatic float HackSpawnInterp = 1.0;\nvoid GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQuery(int In_InstanceData, out float3 Out_CameraPositionWorld, out float3 Out_ForwardVectorWorld, out float3 Out_UpVectorWorld, out float3 Out_RightVectorWorld);\nfloat GetSpawnInterpolation();\nfloat GetSpawnInterpolation()\n{\n\treturn 1.0f;}\n\n\nvoid ReadDataSets(inout FSimulationContext Context)\n{\n}\n\nvoid WriteDataSets(inout FSimulationContext Context)\n{\n}\n\nvoid Simulate(inout FSimulationContext Context)\n{\n\tEnterStatScope(0 /**NiagaraScript /Engine/Transient.CameraDistance002*/);\n\t//Begin Initialize Parameter Map Defaults\n\t//End Initialize Parameter Map Defaults\n\tfloat Constant = 0.01;\n\tContext.Map.Module.Scale = Constant;\n\tfloat3 GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQueryOutput_CameraPositionWorld;\n\tfloat3 GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQueryOutput_ForwardVectorWorld;\n\tfloat3 GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQueryOutput_UpVectorWorld;\n\tfloat3 GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQueryOutput_RightVectorWorld;\n\tGetCameraPropertiesCPUASC47GPU_ModuleNewCameraQuery(0, GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQueryOutput_CameraPositionWorld, GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQueryOutput_ForwardVectorWorld, GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQueryOutput_UpVectorWorld, GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQueryOutput_RightVectorWorld);\n\tfloat3 Result = Context.Map.Particles.Position - GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQueryOutput_CameraPositionWorld;\n\tfloat Result1 = length(Result);\n\tfloat Result2 = Result1 * Context.Map.Module.Scale;\n\tContext.Map.Particles.NewOutput001 = Result2;\n\tExitStatScope(/**NiagaraScript /Engine/Transient.CameraDistance002*/);\n}\nvoid SimulateMain()\n{\nEnterStatScope(1 /**CameraDistance002_Main*/);\n\n\tFSimulationContext Context = (FSimulationContext)0;\n\tContext.Map.Engine.Emitter.TotalSpawnedParticles = Engine_Emitter_TotalSpawnedParticles;\n\tContext.Map.Emitter.RandomSeed = Emitter_RandomSeed;\n\tReadDataSets(Context);\n\tSimulate(Context);\n\tWriteDataSets(Context);\n\t{\n\tint TmpWriteIndex = OutputIndex(0, false, true);\n\tOutputDataFloat(0, 0, TmpWriteIndex, Context.Map.Particles.NewOutput001);\n\t}\nExitStatScope(/**CameraDistance002_Main*/);\n}\n",LastAssemblyTranslation="\n-------------------------------\nSummary\n-------------------------------\nNum Byte Code Ops: 13\nNum Constants: 147\n\n-------------------------------\nConstant Table\n-------------------------------\n0 | Engine_DeltaTime\n4 | Engine_InverseDeltaTime\n8 | Engine_Time\n12 | Engine_RealTime\n16 | Engine_Owner_TimeSinceRendered\n20 | Engine_Owner_LODDistance\n24 | Engine_Owner_LODDistanceFraction\n28 | Engine_System_Age\n32 | Engine_Owner_ExecutionState\n36 | Engine_System_TickCount\n40 | Engine_System_NumEmitters\n44 | Engine_System_NumEmittersAlive\n48 | Engine_Owner_SystemLocalToWorldRow0x\n52 | Engine_Owner_SystemLocalToWorldRow0y\n56 | Engine_Owner_SystemLocalToWorldRow0z\n60 | Engine_Owner_SystemLocalToWorldRow0w\n64 | Engine_Owner_SystemLocalToWorldRow1x\n68 | Engine_Owner_SystemLocalToWorldRow1y\n72 | Engine_Owner_SystemLocalToWorldRow1z\n76 | Engine_Owner_SystemLocalToWorldRow1w\n80 | Engine_Owner_SystemLocalToWorldRow2x\n84 | Engine_Owner_SystemLocalToWorldRow2y\n88 | Engine_Owner_SystemLocalToWorldRow2z\n92 | Engine_Owner_SystemLocalToWorldRow2w\n96 | Engine_Owner_SystemLocalToWorldRow3x\n100 | Engine_Owner_SystemLocalToWorldRow3y\n104 | Engine_Owner_SystemLocalToWorldRow3z\n108 | Engine_Owner_SystemLocalToWorldRow3w\n112 | Engine_Owner_SystemWorldToLocalRow0x\n116 | Engine_Owner_SystemWorldToLocalRow0y\n120 | Engine_Owner_SystemWorldToLocalRow0z\n124 | Engine_Owner_SystemWorldToLocalRow0w\n128 | Engine_Owner_SystemWorldToLocalRow1x\n132 | Engine_Owner_SystemWorldToLocalRow1y\n136 | Engine_Owner_SystemWorldToLocalRow1z\n140 | Engine_Owner_SystemWorldToLocalRow1w\n144 | Engine_Owner_SystemWorldToLocalRow2x\n148 | Engine_Owner_SystemWorldToLocalRow2y\n152 | Engine_Owner_SystemWorldToLocalRow2z\n156 | Engine_Owner_SystemWorldToLocalRow2w\n160 | Engine_Owner_SystemWorldToLocalRow3x\n164 | Engine_Owner_SystemWorldToLocalRow3y\n168 | Engine_Owner_SystemWorldToLocalRow3z\n172 | Engine_Owner_SystemWorldToLocalRow3w\n176 | Engine_Owner_SystemLocalToWorldTransposedRow0x\n180 | Engine_Owner_SystemLocalToWorldTransposedRow0y\n184 | Engine_Owner_SystemLocalToWorldTransposedRow0z\n188 | Engine_Owner_SystemLocalToWorldTransposedRow0w\n192 | Engine_Owner_SystemLocalToWorldTransposedRow1x\n196 | Engine_Owner_SystemLocalToWorldTransposedRow1y\n200 | Engine_Owner_SystemLocalToWorldTransposedRow1z\n204 | Engine_Owner_SystemLocalToWorldTransposedRow1w\n208 | Engine_Owner_SystemLocalToWorldTransposedRow2x\n212 | Engine_Owner_SystemLocalToWorldTransposedRow2y\n216 | Engine_Owner_SystemLocalToWorldTransposedRow2z\n220 | Engine_Owner_SystemLocalToWorldTransposedRow2w\n224 | Engine_Owner_SystemLocalToWorldTransposedRow3x\n228 | Engine_Owner_SystemLocalToWorldTransposedRow3y\n232 | Engine_Owner_SystemLocalToWorldTransposedRow3z\n236 | Engine_Owner_SystemLocalToWorldTransposedRow3w\n240 | Engine_Owner_SystemWorldToLocalTransposedRow0x\n244 | Engine_Owner_SystemWorldToLocalTransposedRow0y\n248 | Engine_Owner_SystemWorldToLocalTransposedRow0z\n252 | Engine_Owner_SystemWorldToLocalTransposedRow0w\n256 | Engine_Owner_SystemWorldToLocalTransposedRow1x\n260 | Engine_Owner_SystemWorldToLocalTransposedRow1y\n264 | Engine_Owner_SystemWorldToLocalTransposedRow1z\n268 | Engine_Owner_SystemWorldToLocalTransposedRow1w\n272 | Engine_Owner_SystemWorldToLocalTransposedRow2x\n276 | Engine_Owner_SystemWorldToLocalTransposedRow2y\n280 | Engine_Owner_SystemWorldToLocalTransposedRow2z\n284 | Engine_Owner_SystemWorldToLocalTransposedRow2w\n288 | Engine_Owner_SystemWorldToLocalTransposedRow3x\n292 | Engine_Owner_SystemWorldToLocalTransposedRow3y\n296 | Engine_Owner_SystemWorldToLocalTransposedRow3z\n300 | Engine_Owner_SystemWorldToLocalTransposedRow3w\n304 | Engine_Owner_SystemLocalToWorldNoScaleRow0x\n308 | Engine_Owner_SystemLocalToWorldNoScaleRow0y\n312 | Engine_Owner_SystemLocalToWorldNoScaleRow0z\n316 | Engine_Owner_SystemLocalToWorldNoScaleRow0w\n320 | Engine_Owner_SystemLocalToWorldNoScaleRow1x\n324 | Engine_Owner_SystemLocalToWorldNoScaleRow1y\n328 | Engine_Owner_SystemLocalToWorldNoScaleRow1z\n332 | Engine_Owner_SystemLocalToWorldNoScaleRow1w\n336 | Engine_Owner_SystemLocalToWorldNoScaleRow2x\n340 | Engine_Owner_SystemLocalToWorldNoScaleRow2y\n344 | Engine_Owner_SystemLocalToWorldNoScaleRow2z\n348 | Engine_Owner_SystemLocalToWorldNoScaleRow2w\n352 | Engine_Owner_SystemLocalToWorldNoScaleRow3x\n356 | Engine_Owner_SystemLocalToWorldNoScaleRow3y\n360 | Engine_Owner_SystemLocalToWorldNoScaleRow3z\n364 | Engine_Owner_SystemLocalToWorldNoScaleRow3w\n368 | Engine_Owner_SystemWorldToLocalNoScaleRow0x\n372 | Engine_Owner_SystemWorldToLocalNoScaleRow0y\n376 | Engine_Owner_SystemWorldToLocalNoScaleRow0z\n380 | Engine_Owner_SystemWorldToLocalNoScaleRow0w\n384 | Engine_Owner_SystemWorldToLocalNoScaleRow1x\n388 | Engine_Owner_SystemWorldToLocalNoScaleRow1y\n392 | Engine_Owner_SystemWorldToLocalNoScaleRow1z\n396 | Engine_Owner_SystemWorldToLocalNoScaleRow1w\n400 | Engine_Owner_SystemWorldToLocalNoScaleRow2x\n404 | Engine_Owner_SystemWorldToLocalNoScaleRow2y\n408 | Engine_Owner_SystemWorldToLocalNoScaleRow2z\n412 | Engine_Owner_SystemWorldToLocalNoScaleRow2w\n416 | Engine_Owner_SystemWorldToLocalNoScaleRow3x\n420 | Engine_Owner_SystemWorldToLocalNoScaleRow3y\n424 | Engine_Owner_SystemWorldToLocalNoScaleRow3z\n428 | Engine_Owner_SystemWorldToLocalNoScaleRow3w\n432 | Engine_Owner_Rotationx\n436 | Engine_Owner_Rotationy\n440 | Engine_Owner_Rotationz\n444 | Engine_Owner_Rotationw\n448 | Engine_Owner_Positionx\n452 | Engine_Owner_Positiony\n456 | Engine_Owner_Positionz\n460 | Engine_Owner_Positionw\n464 | Engine_Owner_Velocityx\n468 | Engine_Owner_Velocityy\n472 | Engine_Owner_Velocityz\n476 | Engine_Owner_Velocityw\n480 | Engine_Owner_SystemXAxisx\n484 | Engine_Owner_SystemXAxisy\n488 | Engine_Owner_SystemXAxisz\n492 | Engine_Owner_SystemXAxisw\n496 | Engine_Owner_SystemYAxisx\n500 | Engine_Owner_SystemYAxisy\n504 | Engine_Owner_SystemYAxisz\n508 | Engine_Owner_SystemYAxisw\n512 | Engine_Owner_SystemZAxisx\n516 | Engine_Owner_SystemZAxisy\n520 | Engine_Owner_SystemZAxisz\n524 | Engine_Owner_SystemZAxisw\n528 | Engine_Owner_Scalex\n532 | Engine_Owner_Scaley\n536 | Engine_Owner_Scalez\n540 | Engine_Owner_Scalew\n544 | Engine_Emitter_NumParticles\n548 | Engine_Emitter_TotalSpawnedParticles\n552 | Engine_Emitter_SpawnCountScale\n556 | Emitter_Age\n560 | Emitter_RandomSeed\n564 | Engine_Emitter_PaddingInt32_0\n568 | Engine_Emitter_PaddingInt32_1\n572 | Engine_Emitter_PaddingInt32_2\n576 | 0\n580 | 0.00999999978\n584 | True\n-------------------------------\nByte Code (13 Ops)\n-------------------------------\n0\t| OP_85(C[576]);\n1\t| GetCameraPropertiesCPUASC47GPU_ModuleNewCameraQuery[func0](C[576], R[0], R[1], R[2], Unused, Unused, Unused, Unused, Unused, Unused, Unused, Unused, Unused);\n2\t| R[3] = OP_10(R[0]);\n3\t| R[0] = OP_10(R[1]);\n4\t| R[1] = OP_10(R[2]);\n5\t| R[2] = OP_3(R[0], R[0]);\n6\t| R[0] = OP_5(R[3], R[3], R[2]);\n7\t| R[2] = OP_5(R[1], R[1], R[0]);\n8\t| R[0] = OP_9(R[2]);\n9\t| R[1] = OP_3(R[0], C[580]);\n10\t| OP_86;\n11\t| [R][0] = AcquireIndex(0, [C][584]);\n12\t| OutputData(0, 0, [R][0], [R][1]);\n-------------------------------\n",LastOpCount=13,LastCompileStatus=NCS_UpToDate,CompileTime=0.197626)
   CachedDefaultDataInterfaces(0)=(DataInterface=NiagaraDataInterfaceCamera'"NiagaraDataInterfaceCamera_5"',Name="Module.New Camera Query",UserPtrIdx=0,Type=(ClassStructOrEnum=Class'"/Script/Niagara.NiagaraDataInterfaceCamera"',UnderlyingType=1),RegisteredParameterMapRead="Module.New Camera Query")
End Object
